<html><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How to do things quickly with Greenfish Icon Editor Pro</title>

</head><body>
<span class="n">

How to...

<center><h1>Do things quickly with Greenfish Icon Editor Pro</h1></center>

<p>This section is about various tricks that help you be more productive with GFIE Pro. It is highly recommended to read this, as it will also help you understand the user interface.</p>

<p><em>All</em> textboxes in the user interface <em>which expect numbers</em> allow you to input mathematical expressions! For example, you can specify the size for your new graphic as <em>24*12</em> as width and <em>24*2</em> as height, if you are about to design a toolbar which contains <em>12&times;2</em> glyphs of size <em>24&times;24</em>. You can use parentheses and the operators <em>+ - * / % ^ exp ln sqrt sqr sin cos tan asin acos atan round floor ceil</em> to construct your expressions. Formulas as complex as <em>round((sin(34/5)+0.4)*0.8)</em> can be evaluated.</p>

<p>On the left side of the screen, you can see the <em>Toolbar</em> with tools for drawing, selecting and retouching. First of all, you may notice that, when moving your mouse over the tool buttons, you can see a letter in brackets after the tool name in the tooltip appearing. This is a shortcut to that tool. For example, you may press <em>F</em> on your keyboard to activate the <em>Transform</em> tool instead of using the tool buttons.</p>

<p>There is, however, a "hidden" tool in GFIE. This is the <em>Hand</em> tool: hold down Space and start dragging the canvas to move it. You can also move the canvas by using the scrollbars by the right and bottom of the picture frame.</p>

<p>Scrolling the mouse wheel zooms in and out. The zooming level can also be set by using the number keys <em>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</em>; or by pressing <em>+, -, *, /</em> to zoom in/out, switch to actual size or zoom the image to fit the window. The <em>arrow</em> keys move the view or the floating selection, depending on the circumstances.</p>

<p>It is important to note that, in GFIE Pro, you have to press <em>Ctrl+Del</em> to delete the selected image part. Pressing <em>Del</em> has no effect. Also note that, GFIE is in some aspects more similar to Photoshop&trade; or the Gimp than Paint. For example, if you have some part of the image selected, then the newly drawn shapes (rectangle, ellipse, etc.) get clipped by the selection. Another important thing is, that after e.g. selecting a rectangular part with the <em>Rectangular select</em> tool, you have to switch to the <em>Transform</em> tool to move the selection around. Using the same selection tool once more results in selecting a different region instead of transforming the selected image part. In addition, when starting to draw with a tool, the floating selection does not automatically stick to the canvas but remains floating - you have to explicitly flatten the floating selection by pressing <em>Escape</em> or <em>Ctrl+D</em> (Edit|Deselect).</p>

<p>This paragraph is for those who have already used icon editors. In Greenfish Icon Editor Pro, you cannot specify the <em>color depth</em> for the individual icon pages. Instead, it is <em>determined automatically</em> according to image contents. If you draw with an antialiased brush on a fully transparent image, the color depth will expand to 32-bit. If you only use the 16 system colors supported by old VGA monitors, then the color depth will be no more than 4-bit. To sum up, you draw the image, and the program determines (and displays) the most economical color depth in which the specific icon page can be saved.</p>

<p>Some words about color management: with the GFIE color picker, you can set either the <em>foreground</em> or the <em>background color</em> at a time. You have to explicitly choose between those two by clicking on one of the rectangular patches on the top of the color picker widget, which show the currently selected foreground/background colors. When drawing on the canvas, clicking the <em>left</em> or the <em>right mouse button</em> determines which color to use, just like in good old Paint. For selecting colors, you can either use a <em>HSB</em> (Hue-Saturation-Brightness) <em>map</em>, or a bunch of <em>color swatches</em> (you can switch between those two by clicking on the three right-pointing arrows in the <em>Color Picker</em>). A swatch can be selected for drawing by left-click and overwritten by right-click. The swatches are especially useful when you are about to design 16-color or 256-color images, or if you want to re-use your favorite colors several times.</p>

<p>I hope you found this introductional section useful!

</span>
</body></html>
